# MesosCoordinator

./: .project  README  build.xml
WebContent/WEB-INF/: web.xml
src/org/apache/mesos/v1/scheduler/: SchedulerProtos.java  scheduler.proto
src/org/renci/client/: ClientTest.java
src/org/renci/resource/: CoordinatorResource.java  PBMessageProcessor.java
