<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: two points need to be update when building on a different env: basedir & tomcat -->
<project name="MesosCoordinator" default="build-deploy" basedir=".">
	<property environment="env"/>
	<property name="projname" value="MesosCoordinator"/>
	<property name="src" value="${basedir}/src/"/>
	<property name="src.class" value="${basedir}/build/classes"/>
	<property name="web.dir" value="${basedir}/WebContent/"/>
	<property name="tomcat" value="/home/wenzhao/data/software/apache-tomcat-8.5.15/webapps"/>
	
    <path id="classpath">
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0-b36.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/cdi-api-1.1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/el-api-2.2.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/hk2-api-2.5.0-b36.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/hk2-locator-2.5.0-b36.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/hk2-utils-2.5.0-b36.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javassist-3.20.0-GA.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.inject-1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.inject-2.5.0-b36.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.json-1.1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.json-api-1.1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.json.bind-api-1.0.0-RC2.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/javax.ws.rs-api-2.1-m09.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-hk2.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/jsr250-api-1.0.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/protobuf-java-3.3.0.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/servlet-api.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
        <pathelement location="${basedir}/WebContent/WEB-INF/lib/yasson-1.0.0-RC2.jar"/>
    </path>
	
	<target name="build-deploy">
	    <mkdir dir="${src.class}"/>
	    <javac srcdir="${src}" destdir="${src.class}">
	    	<classpath refid="classpath"/>
	   	</javac>
		
		<war destfile="${projname}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<lib dir="${web.dir}/WEB-INF/lib"/>
			<classes dir="${src.class}/">
				<exclude name = "org/renci/client/*"/>
			</classes>
		</war>
		
		<copy file="${projname}.war" todir="${tomcat}"/>
		<delete file="${projname}.war"/>
	</target>
</project>
